import math

x = float(input('Введите ваше число: '))
if x < -10 or x > 10:
    print('Число не фходит в диапазон от -10 до 10')

elif -5 <= x <= 5:
    print('Для данного значения диапазона функция: y = x^2')
    y = x ** 2
    print('Функция Y равна ' + str(y))

elif x < -5:
    print('Для данного значения диапазона функция: y = 2*|x|-1')
    y = 2 * abs(x) - 1
    print('Функция Y равна ' + str(y))

elif x > 5:
    print('Для данного значеия диапазона функция: y = 2x')
    y = 2 * x
    print('Функция Y равна ' + str(y))